spring.application.name=server

###### PROVIDE YOUR POSTGRES DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db

###### PROVIDE YOUR POSTGRES USERNAME AND PASSWORD
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### DEFAULT SECURITY CREDENTIALS (Just for testing)
spring.security.user.name=user
spring.security.user.password=123456